<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第02阶段.前端基本功.前端基础.入门语法  流程控制学习目标 理解 掌握 关系运算符 、逻辑运算符、赋值运算符 以及 运算符 优先级 if…else… 和  switch 分支语句 while / do… while / for  三种循环 break 和 continue 循环跳出语句 双重循环   应用 能编写乘法口诀表   推荐前端行业APP 开发者头条、掘金、SegmentFault">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第02阶段.前端基本功.前端基础.入门语法  流程控制学习目标 理解 掌握 关系运算符 、逻辑运算符、赋值运算符 以及 运算符 优先级 if…else… 和  switch 分支语句 while / do… while / for  三种循环 break 和 continue 循环跳出语句 双重循环   应用 能编写乘法口诀表   推荐前端行业APP 开发者头条、掘金、SegmentFault">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521098021882.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521098231500.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521098785003.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521099064588.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521106082845.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/01-if流程图.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/if-else.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/12312313123.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521165630685.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521165919596.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/while循环.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/for%20循环222.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/continue.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/break.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521514794905.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521189270641.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521189979921.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521191445159.png">
<meta property="og:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521422446195.png">
<meta property="og:updated_time" content="2018-04-20T09:48:03.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="第02阶段.前端基本功.前端基础.入门语法  流程控制学习目标 理解 掌握 关系运算符 、逻辑运算符、赋值运算符 以及 运算符 优先级 if…else… 和  switch 分支语句 while / do… while / for  三种循环 break 和 continue 循环跳出语句 双重循环   应用 能编写乘法口诀表   推荐前端行业APP 开发者头条、掘金、SegmentFault">
<meta name="twitter:image" content="http://yoursite.com/2018/04/23/01_JS流程控制与循环/media/1521098021882.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-01_JS流程控制与循环" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/23/01_JS流程控制与循环/" class="article-date">
  <time datetime="2018-04-23T06:51:52.144Z" itemprop="datePublished">2018-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>第02阶段.前端基本功.前端基础.入门语法</p>
</blockquote>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><ul>
<li>理解<ul>
<li>掌握 关系运算符 、逻辑运算符、赋值运算符 以及 运算符 优先级</li>
<li>if…else… 和  switch 分支语句</li>
<li>while / do… while / for  三种循环</li>
<li>break 和 continue 循环跳出语句</li>
<li>双重循环</li>
</ul>
</li>
<li>应用<ul>
<li>能编写乘法口诀表</li>
</ul>
</li>
<li>推荐前端行业APP<ul>
<li>开发者头条、掘金、SegmentFault</li>
</ul>
</li>
</ul>
<h2 id="一-核心内容"><a href="#一-核心内容" class="headerlink" title="一.核心内容"></a>一.核心内容</h2><h2 id="1-运算符（下）"><a href="#1-运算符（下）" class="headerlink" title="1. 运算符（下）"></a>1. 运算符（下）</h2><blockquote>
<p>上次我们讲过了 算数运算符 和 自增自减运算符</p>
</blockquote>
<h3 id="1-1-关系运算符"><a href="#1-1-关系运算符" class="headerlink" title="1.1 关系运算符"></a>1.1 关系运算符</h3><p><strong>概念：</strong> 关系运算符， 两个数据 进行比较的运算符，会 返回 一个 布尔值（<code>true / false</code>），作为比较运算的结果。如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = <span class="number">1</span> &gt; <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>运算符名称</th>
<th>说明</th>
<th>案例</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>小于号</td>
<td>1 &lt; 2</td>
<td>true</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于号</td>
<td>1 &gt; 2</td>
<td>false</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于号 (大于或者等于)</td>
<td>2 &gt;= 2</td>
<td>true</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于号 (小于或者等于)</td>
<td>3 &lt;= 2</td>
<td>false</td>
</tr>
<tr>
<td>==</td>
<td>判等号（会转型）</td>
<td>37 == 37</td>
<td>true</td>
</tr>
<tr>
<td>!=</td>
<td>不等号</td>
<td>37 != 37</td>
<td>false</td>
</tr>
<tr>
<td>===</td>
<td>全等</td>
<td>37 === ‘37’</td>
<td>false</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>课堂提问：</strong>下面代码中 三个 res 结果为？</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> num2 = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">var</span> res1 = num1 &gt; num2;   <span class="comment">// false</span></span><br><span class="line"><span class="keyword">var</span> res2 = num1 == <span class="number">11</span>;   <span class="comment">// false</span></span><br><span class="line"><span class="keyword">var</span> res3 = num1 != num2; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-逻辑运算符"><a href="#1-2-逻辑运算符" class="headerlink" title="1.2 逻辑运算符"></a>1.2 逻辑运算符</h3><p><strong>概念：</strong> 逻辑运算符，用来进行两个布尔值 运算的 运算符，返回值也是布尔值。</p>
<table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>说明</th>
<th>案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>“逻辑与”，简称 “与”</td>
<td>exp1 &amp;&amp; exp2</td>
</tr>
<tr>
<td>\</td>
<td>\</td>
<td></td>
<td>“逻辑或”，简称 “或”</td>
<td>exp1 \</td>
<td>\</td>
<td>exp2</td>
</tr>
<tr>
<td>！</td>
<td>“逻辑非”，简称 “非”</td>
<td>! exp1</td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>逻辑与 &amp;&amp;：</strong> 两边都是 <code>true</code>才返回 <code>true</code>，否则返回 <code>false</code>。</p>
<p>(1.一边为 <code>true</code>&amp;&amp; 一边为 <code>false</code></p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = <span class="number">2</span> &gt; <span class="number">1</span> &amp;&amp; <span class="number">3</span> &lt; <span class="number">1</span>; <span class="comment">// 读作： 2 &gt; 1 且 3 &lt; 1</span></span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<pre><code>图解：
</code></pre><p>​       <img src="media/1521098021882.png" alt="1521098021882"></p>
<p>​    (2.两边都为  <code>true</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = <span class="number">2</span> &gt; <span class="number">1</span> &amp;&amp; <span class="number">3</span> &gt; <span class="number">1</span>; <span class="comment">// 读作：2 &gt; 1 且 3 &gt; 1</span></span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>​      图解：</p>
<p>​       <img src="media/1521098231500.png" alt="1521098231500"></p>
<ul>
<li><p><strong>逻辑或 ||：</strong> 两边只要有一边为 <code>true</code> 就返回 <code>true</code>，两边都为 <code>false</code>才返回 <code>false</code></p>
<p>(1.只要有一边为 <code>true</code>，就返回 <code>true</code></p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = <span class="number">2</span> &gt; <span class="number">3</span> || <span class="number">1</span> &lt; <span class="number">2</span>; <span class="comment">// 读作：2 &gt; 3 或 1 &lt; 2</span></span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>   图解：</p>
<p>   <img src="media/1521098785003.png" alt="1521098785003"></p>
<p>   (2.两边都为 <code>false</code>，才返回 <code>false</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = <span class="number">2</span> &gt; <span class="number">3</span> || <span class="number">1</span> &gt; <span class="number">2</span>; <span class="comment">// 读作： 2 &gt; 3 或 1 &gt; 2</span></span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>   如图：</p>
<p>   <img src="media/1521099064588.png" alt="1521099064588"></p>
<p>  ​</p>
<ul>
<li><strong>逻辑非 ! ：</strong> 也叫作 取反 符。用来取一个布尔值相反的值，如 true 的相反是 false</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isOk = !<span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(isOk); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>课堂提问：</strong>下面代码中 三个 res 结果为？</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"我爱你~中国~"</span>;</span><br><span class="line"><span class="keyword">var</span> res1 = num1 &gt; <span class="number">5</span> &amp;&amp; str.length &gt;= num1; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> res2 = num1 &lt; <span class="number">5</span> &amp;&amp; str.length &gt;= num1; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">var</span> res3 = !(num1 &lt; <span class="number">10</span>);  <span class="comment">// false</span></span><br><span class="line"><span class="keyword">var</span> res3 = !(num1 &lt; <span class="number">10</span> &amp;&amp; str.length == num1);  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-赋值运算符"><a href="#1-3-赋值运算符" class="headerlink" title="1.3 赋值运算符"></a>1.3 赋值运算符</h3><p>概念：用来把数据赋值给变量，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">10</span>;  <span class="comment">// 把10 赋值给变量 age</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>赋值运算符</th>
<th>说明</th>
<th>案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>直接赋值</td>
<td>var usrName = ‘我是值’;</td>
</tr>
<tr>
<td>+=、-=</td>
<td>加、减 一个数 后在赋值</td>
<td>var age = 10;   age+=5;  // 15    age  = age + 5</td>
</tr>
<tr>
<td>*=、/=、%=</td>
<td>乘、除、取模 后在赋值</td>
<td>var age = 2; age<em>=5; // 10          age  = age </em> 5</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">10</span>;</span><br><span class="line">age += <span class="number">5</span>;  <span class="comment">// 相当于 age = age + 5;</span></span><br><span class="line">age -= <span class="number">5</span>;  <span class="comment">// 相当于 age = age - 5;</span></span><br><span class="line">age *= <span class="number">10</span>; <span class="comment">// 相当于 age = age * 10;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：赋值运算符 在一句代码中 只能写一个，不能同时写多个</strong>。如(<strong>错误写法</strong>)：<code>num += 1 += 1</code></p>
<h3 id="1-4-运算符的优先级"><a href="#1-4-运算符的优先级" class="headerlink" title="1.4 运算符的优先级"></a>1.4 运算符的优先级</h3><p>优先级从高到底</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> ()  优先级最高</span><br><span class="line"><span class="number">2.</span> 一元运算符  ++   --   !</span><br><span class="line"><span class="number">3.</span> 算数运算符  先*  <span class="regexp">/  %   后 +   -</span></span><br><span class="line"><span class="regexp">4. 关系运算符  &gt;   &gt;=   &lt;   &lt;=</span></span><br><span class="line"><span class="regexp">5. 相等运算符   ==   !=    ===    !==</span></span><br><span class="line"><span class="regexp">6. 逻辑运算符 先&amp;&amp;   后||</span></span><br><span class="line"><span class="regexp">7. 赋值运算符</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">规律：</span></span><br><span class="line"><span class="regexp">先一元   后  二元 </span></span><br><span class="line"><span class="regexp">先 加减  后 关系</span></span><br></pre></td></tr></table></figure>
<ul>
<li>练习</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>   <span class="number">4</span> &gt;= <span class="number">6</span> || <span class="string">'人'</span> != <span class="string">'阿凡达'</span> &amp;&amp; !(<span class="number">12</span> * <span class="number">2</span> == <span class="number">144</span>) &amp;&amp; <span class="literal">true</span></span><br><span class="line"><span class="number">2.</span>   <span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">	 <span class="number">5</span> == num / <span class="number">2</span> &amp;&amp; (<span class="number">2</span> + <span class="number">2</span> * num).toString() === <span class="string">'22'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="1-5-小结"><a href="#1-5-小结" class="headerlink" title="1.5 小结"></a>1.5 小结</h3><ul>
<li>关系运算符 ：&lt; ， &gt; ， &gt;=  ， &lt;= ， == ， !=</li>
<li>逻辑运算符 ：&amp;&amp; ， || ，  !</li>
<li>赋值运算符 ：=  ， +=  ，  -=  </li>
</ul>
<h2 id="2-流程控制（上-分支结构）"><a href="#2-流程控制（上-分支结构）" class="headerlink" title="2.流程控制（上.分支结构）"></a>2.流程控制（上.分支结构）</h2><blockquote>
<p>我们知道我们写的代码从上到下执行的，而这个执行的过程就是我们的流程控制</p>
</blockquote>
<p><strong>概念：</strong> 流程控制 分 顺序结构、分支结构、循环结构三种，代表三种代码执行的顺序。</p>
<p><img src="media/1521106082845.png" alt="1521106082845"></p>
<h3 id="2-1-顺序结构"><a href="#2-1-顺序结构" class="headerlink" title="2.1 顺序结构"></a>2.1 顺序结构</h3><p><strong>概念：</strong> 由上至下的执行代码就是顺序结构。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> usrAge = prompt(<span class="string">'请输入您的年龄：'</span>);</span><br><span class="line"><span class="keyword">var</span> usrName = prompt(<span class="string">'请输入您的姓名：'</span>);</span><br><span class="line">alert(<span class="string">'欢迎您：'</span> + usrName +<span class="string">'，年龄：'</span> + usrAge);</span><br></pre></td></tr></table></figure>
<h3 id="2-2-分支结构"><a href="#2-2-分支结构" class="headerlink" title="2.2 分支结构"></a>2.2 分支结构</h3><p><strong>概念：</strong> 由上到下执行代码的过程中，根据不同的条件，执行不同的代码。</p>
<p>​         共有两种分支结构：<code>if...else...</code> 和  <code>switch</code></p>
<h3 id="2-2-1-if…else…-语句"><a href="#2-2-1-if…else…-语句" class="headerlink" title="2.2.1  if…else…    语句"></a>2.2.1  if…else…    语句</h3><p>常见三种语法结构</p>
<ul>
<li><strong>1. if  语法：</strong> </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 条件成立执行代码，否则什么也不做。</span></span><br><span class="line"><span class="keyword">if</span> (条件表达式) &#123;</span><br><span class="line">    <span class="comment">// [如果] 条件成立执行的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="media/01-if流程图.png" alt="1521165630685"></p>
<blockquote>
<p><strong>课堂案例 1：</strong>如果年龄大于等于 18 岁，允许进网吧。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> usrAge = <span class="built_in">parseInt</span>(prompt(<span class="string">'请输入您的年龄：'</span>));</span><br><span class="line"><span class="keyword">if</span>(usrAge &gt;= <span class="number">18</span>)&#123;</span><br><span class="line">    alert(<span class="string">'您的年龄合法，欢迎来天际网吧享受学习的乐趣！'</span>);</span><br><span class="line">&#125;</span><br><span class="line">alert(<span class="string">'判断结束！'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>2. if-else 语法：</strong> </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 条件成立执行代码，否则执行另外的代码。</span></span><br><span class="line"><span class="keyword">if</span> (条件表达式) &#123;</span><br><span class="line">    <span class="comment">// [如果] 条件成立执行的代码</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// [否则] 执行的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="media/if-else.png" alt="1521165630685"></p>
<blockquote>
<p><strong>课堂案例 2：</strong>接收用户输入的年龄，如果年龄大于等于 18 岁，允许进网吧，否则回家写作业。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> usrAge = <span class="built_in">parseInt</span>( prompt(<span class="string">'请输入您的年龄：'</span>) ); <span class="comment">// 接收输入的数值字符串并转成 数值类型存入变量</span></span><br><span class="line"><span class="keyword">var</span> sysMsg =<span class="string">''</span>; <span class="comment">// 用来保存系统信息的字符串变量</span></span><br><span class="line"><span class="comment">//判断 用户输入的年龄 是否大于等于 18</span></span><br><span class="line"><span class="keyword">if</span>(usrAge &gt;= <span class="number">18</span>)&#123;</span><br><span class="line">    alert(<span class="string">'您的年龄合法，欢迎来天际网吧享受学习的乐趣！'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123; <span class="comment">// 当 usrAge不大于18的时候 进入 else 里面的条件</span></span><br><span class="line">    alert(<span class="string">'您的年龄太小了，还是回家用功写作业吧~~！'</span>);</span><br><span class="line">&#125;</span><br><span class="line">alert(<span class="string">'判断结束！'</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>课堂案例 3：</strong>接收并判断一个整数是偶数还是奇数，并输出：’您输入的数字 num，是一个偶数/奇数！’<br>提示：<code>num % 2 === 0</code> 是偶数，<code>num % 2 === 1</code> 是奇数。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="built_in">parseInt</span>( prompt(<span class="string">'请输入一个整数：'</span>) );  <span class="comment">//接收输入的数值字符串并转成 数值类型存入变量</span></span><br><span class="line"><span class="keyword">if</span>(num % <span class="number">2</span> === <span class="number">0</span>)&#123;</span><br><span class="line">    alert(<span class="string">'您输入的数字：'</span> + num + <span class="string">'，是一个偶数！'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    alert(<span class="string">'您输入的数字：'</span> + num + <span class="string">'，是一个奇数！'</span>);</span><br><span class="line">&#125;</span><br><span class="line">alert(<span class="string">'判断结束！'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>3. if-else-if 语法</strong> </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//适合于检查多重条件。</span></span><br><span class="line"><span class="keyword">if</span> (条件<span class="number">1</span>表达式) &#123;</span><br><span class="line">    <span class="comment">// [如果] 条件1 成立执行的代码</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (条件<span class="number">2</span>表达式)  &#123;</span><br><span class="line">    <span class="comment">// [否则] [如果] 条件2 成立执行的代码</span></span><br><span class="line">    <span class="comment">// 注释：条件1 不成立，但是条件2 成立</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (条件<span class="number">3</span>表达式)  &#123;</span><br><span class="line">    <span class="comment">// [否则] [如果] 条件3 成立执行的代码</span></span><br><span class="line">    <span class="comment">// 注释：条件1 2 不成立，但是条件3 成立</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 上述条件都不成立执行的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="media/12312313123.jpg" alt="1521165630685"></p>
<blockquote>
<p><strong>课堂案例 4：</strong>接收并判断 num1 和 num2 中哪个数最大，或者相等。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseInt</span>( prompt(<span class="string">'请输入第一个数字：'</span>) );</span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseInt</span>( prompt(<span class="string">'请输入第二个数字：'</span>) );</span><br><span class="line"><span class="keyword">if</span>(num1 &gt; num2)&#123;</span><br><span class="line">    alert(<span class="string">'第一个数字【'</span> + num1 + <span class="string">'】比第二个数字【'</span>+ num2 +<span class="string">'】大 !!!'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(num1 &lt; num2)&#123;</span><br><span class="line">    alert(<span class="string">'第一个数字【'</span> + num1 + <span class="string">'】比第二个数字【'</span>+ num2 +<span class="string">'】小 ...'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    alert(<span class="string">'第一个数字【'</span> + num1 + <span class="string">'】和 第二个数字【'</span>+ num2 +<span class="string">'】相等  ：）'</span>);</span><br><span class="line">&#125;</span><br><span class="line">alert(<span class="string">'判断结束！'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="2-2-2-if-else-小结"><a href="#2-2-2-if-else-小结" class="headerlink" title="2.2.2 if else 小结"></a>2.2.2 if else 小结</h3><ul>
<li>根据 <strong>条件不同</strong>，<strong>有选择地执行</strong> 不同的代码；</li>
<li>分支结构结束后，会继续执行后续的代码。</li>
</ul>
<blockquote>
<p><strong>课堂练习（10分钟）</strong><br>要求：接收用户输入的分数，根据分数输出对应的等级字母 A、B、C、D、E。其中：</p>
<ol>
<li>90分(含)以上 ，输出：A；</li>
<li>80分(含)~ 90 分(不含)，输出：B；</li>
<li>70分(含)~ 80 分(不含)，输出：C；</li>
<li>60分(含)~ 70 分(不含)，输出：D；</li>
<li>60分(不含) 以下，输出 E。</li>
</ol>
</blockquote>
<h3 id="2-2-3-switch-case-结构"><a href="#2-2-3-switch-case-结构" class="headerlink" title="2.2.3 switch case 结构"></a>2.2.3 switch case 结构</h3><p>当要针对变量多种不同值执行不同的代码时，就可以使用 switch。</p>
<ul>
<li><strong>语法：</strong> 使用结果表达式 的值 和 各个 case 中的值 进行相等比较</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>( 变量 )&#123; </span><br><span class="line">    <span class="keyword">case</span> value1:</span><br><span class="line">        <span class="comment">//表达式结果 等于 value1 时 要执行的代码</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> value2:</span><br><span class="line">        <span class="comment">//表达式结果 等于 value2 时 要执行的代码</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">//表达式结果 不等于任何一个 value 时 要执行的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>执行顺序：</strong><br>1.先 从变量中 获取一个 <code>值</code>，随后 <code>表达式的值</code> 会与结构中的每个 <code>case 的值</code> 做比较。</p>
<p>2.如果存在匹配 <strong>全等(===)  即（ 变量值  ===  value 值） </strong> ，则与该 case 关联的 <code>代码块</code> 会被执行，</p>
<p>   并在遇到 <code>break</code> 时停止，整个 switch 代码执行结束。</p>
<p>3.如果所有的 <code>case 的值</code> 都和 <code>表达式值</code> 不匹配，则 执行 <code>default</code>里的代码。</p>
</li>
</ul>
<blockquote>
<p><strong>课堂案例</strong><br>根据用户输入的数值（数字1 到 数字 7），返回星期几。<br>如：1 返回 星期一，2 返回 星期二</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strResult = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">var</span> usrNum = prompt(<span class="string">'请输入一个 1- 7 之间的数字：'</span>); <span class="comment">// 接收用户输入的一个数字字符串</span></span><br><span class="line">usrNum = <span class="built_in">parseInt</span>(usrNum);<span class="comment">// 将数字字符串 转成 整数数值</span></span><br><span class="line"><span class="keyword">switch</span>(usrNum)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        strResult = <span class="string">'星期一'</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        strResult = <span class="string">'星期二'</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        strResult = <span class="string">'星期天'</span>;</span><br><span class="line">&#125;</span><br><span class="line">alert(<span class="string">'您输入的数字对应的是'</span> + strResult);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>代码分析：</strong></p>
</blockquote>
<p> <img src="media/1521165630685.png" alt="1521165630685"></p>
<h3 id="2-2-4-switch-与-if-对比"><a href="#2-2-4-switch-与-if-对比" class="headerlink" title="2.2.4 switch 与 if 对比"></a>2.2.4 switch 与 if 对比</h3><ul>
<li>下图可以看出，当进行 <strong>全等</strong> 比较时，<code>switch</code> 和 <code>if</code> 可以实现一样的效果。</li>
<li>但 if 语法可以进行区间判断，如 <code>if (num1 &gt; 5)</code>，这个 <code>switch</code> 就不可了。</li>
</ul>
<p><img src="media/1521165919596.png" alt="1521165919596"></p>
<h3 id="2-3-小结"><a href="#2-3-小结" class="headerlink" title="2.3 小结"></a>2.3 小结</h3><ul>
<li>if … else … </li>
<li>switch case</li>
</ul>
<h2 id="3-流程控制（下-循环结构）"><a href="#3-流程控制（下-循环结构）" class="headerlink" title="3. 流程控制（下.循环结构）"></a>3. 流程控制（下.循环结构）</h2><ul>
<li>生活中的循环<ul>
<li>围着操场重复的跑圈</li>
<li>每天重复的来上课</li>
</ul>
</li>
<li>js中的循环<ul>
<li>一段代码重复的执行</li>
</ul>
</li>
</ul>
<blockquote>
<p>三种循环结构： while、do…while、for </p>
</blockquote>
<ul>
<li>三个关键：计数器      判断条件    计数器自增</li>
</ul>
<h3 id="3-1-while-循环"><a href="#3-1-while-循环" class="headerlink" title="3.1 while 循环"></a>3.1 while 循环</h3><ul>
<li><strong>语法：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//条件表达式为 true 时重复执行循环体代码</span></span><br><span class="line"><span class="comment">//条件表达式为 false 退出循环</span></span><br><span class="line"><span class="keyword">while</span> (条件表达式) &#123;</span><br><span class="line">    <span class="comment">// 循环体代码 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​       <strong>条件表达式</strong> 的结果是一个 <code>布尔值</code> ，为 true 时，执行循环体代码，为 false 时，退出循环，执行后面代码。</p>
<ul>
<li><p><strong>执行顺序：</strong> 先判断，再执行循环体</p>
<p>1.先执行 <code>条件表达式</code> ，结果为 true，则 执行循环体代码，如果为 false，则退出 循环，进入后面代码执行</p>
<p>2.然后执行 <code>循环体代码</code> ，只要 条件表达式 为真，则会一直执行。</p>
<p>3.回到 1，执行 <code>条件表达式</code> ….</p>
</li>
</ul>
<p><img src="media/while循环.png" alt="1521165630685"></p>
<blockquote>
<p><strong>课堂案例 1</strong> 用 console.log() 在控制台打印 10 遍 ‘Hi，有空吗？’  <code>老师调试演示执行过程</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numCount = <span class="number">1</span>; <span class="comment">// 用来记录循环次数</span></span><br><span class="line"><span class="keyword">while</span>(numCount &lt;= <span class="number">10</span>)&#123; <span class="comment">// 判断循环的次数是否达到我们的条件</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hi,有空吗？'</span>); <span class="comment">// 要执行的循环体 业务代码</span></span><br><span class="line">    numCount++; <span class="comment">// 做条件改变，否则 循环会出现【死循环】！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>课堂案例 2</strong> 跟媳妇承认错误，说 100 遍 ‘媳妇儿，我错了！’</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numCount = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>(numCount &lt;= <span class="number">100</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'媳妇儿，我错了！'</span>); </span><br><span class="line">    numCount++; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>课堂案例 3</strong> 计算 1 ~ 100 之间所有数的和</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> countNum = <span class="number">1</span>; <span class="comment">// 作为 1 ~ 100 的每个数</span></span><br><span class="line"><span class="keyword">var</span> numSum = <span class="number">0</span>; <span class="comment">// 用来记录 相加 结果</span></span><br><span class="line"><span class="keyword">while</span>(countNum &lt;= <span class="number">100</span>)&#123;</span><br><span class="line">    numSum += countNum;</span><br><span class="line">    countNum++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'1~100所有数的和为：'</span> + numSum);</span><br></pre></td></tr></table></figure>
<h3 id="3-2-while-小结"><a href="#3-2-while-小结" class="headerlink" title="3.2 while 小结"></a>3.2 while 小结</h3><ul>
<li>while 语句就是<strong>当条件满足</strong>时<strong>重复执行相同的代码</strong>；</li>
<li>无论是循环结构还是分支结构，在执行完成后，都会执行后续代码；</li>
<li>在循环体内部，<strong>需要修改循环条件</strong>，否则会造成<strong>死循环</strong>。</li>
</ul>
<blockquote>
<p><strong>课堂练习</strong> （5分钟）<br>要求：计算 1~ 100 之间所有偶数的和。</p>
</blockquote>
<h3 id="3-3-do…while-循环"><a href="#3-3-do…while-循环" class="headerlink" title="3.3     do…while 循环"></a>3.3     do…while 循环</h3><ul>
<li>语法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    <span class="comment">// 循环体代码 - 条件表达式为 true 时重复执行循环体代码</span></span><br><span class="line">&#125; <span class="keyword">while</span>(条件表达式);</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>执行顺序</strong> 先执行一次循环体代码，再判断 循环条件</p>
<p>1.先执行一次 <code>循环体代码</code> </p>
<p>2.再执行 <code>条件表达式</code> ，结果为 true，则 继续执行循环体代码<br>​                                        如果为 false，则退出 循环，进入后面代码执行</p>
</li>
</ul>
<blockquote>
<p><strong>课堂案例：</strong> 用console.log() 模拟吃2个包子案例  <code>老师调试演示执行过程</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> eatCount = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    eatCount ++;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我已经吃了'</span>+ eatCount+<span class="string">'个包子~~~'</span>);</span><br><span class="line">&#125;<span class="keyword">while</span>(eatCount&lt;<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>课堂案例：</strong> 使用do-while循环：输出询问“我爱你，嫁给我吧？”，选择“你喜欢我吗？(y/n):”，如果输入为y则打印”我们形影不离“，若输入为n,则继续询问。（提示：使用 prompt 和 alert 函数）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strAns = <span class="string">'y'</span>;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    alert(<span class="string">'我爱你，嫁给我吧~~'</span>);</span><br><span class="line">    strAns = prompt(<span class="string">'你喜欢我们？（y/n）'</span>);</span><br><span class="line">&#125;<span class="keyword">while</span>(strAns == <span class="string">'n'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="3-4-do…while-小结"><a href="#3-4-do…while-小结" class="headerlink" title="3.4 do…while 小结"></a>3.4 do…while 小结</h3><ul>
<li>do..while 循环和 while 循环非常像，二者经常可以相互替代，但 do..while 的特点是不管条件成不成立，都会执行一次。</li>
<li>do…while 语句就是先执行一遍，后面才根据 <strong>条件是否满足</strong> 决定执行次数；</li>
<li>和 while 循环一样，在循环体内部，<strong>需要修改循环条件</strong>，否则会造成<strong>死循环</strong>。</li>
</ul>
<h3 id="3-5-for-循环"><a href="#3-5-for-循环" class="headerlink" title="3.5 for 循环"></a>3.5 for 循环</h3><ul>
<li><strong>语法</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for 循环一般 用来 根据次数 循环 </span></span><br><span class="line"><span class="keyword">for</span>(计数器; 条件表达式; 计数器自增 )&#123;</span><br><span class="line">    <span class="comment">//循环体</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如：</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'i='</span>+i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>执行顺序</strong></p>
<p>1.初始化表达式</p>
<p>2.条件表达式 -&gt; 3.循环体 -&gt; 4.改值表达式 </p>
<p>之后 一直 执行 234 -&gt; 234，直到条件表达式为 false，才结束循环。</p>
</li>
</ul>
<p><img src="media/for 循环222.png" alt="1521165630685"></p>
<blockquote>
<p><strong>课堂案例：</strong> 用 console.log( ) 输出 一行 17 个星星。  <code>老师调试演示执行过程</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strStars = <span class="string">''</span>;<span class="comment">//准备 一个字符串</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">17</span>; i++)&#123; <span class="comment">// for循环 3个表达式</span></span><br><span class="line">    strStars += <span class="string">'*'</span>; <span class="comment">// 字符串链接</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(strStars + <span class="string">',共 '</span> + strStars.length +<span class="string">' 颗星星'</span>);</span><br><span class="line"><span class="comment">// 请大家试试 把 条件表达式 改一改，看看运行效果</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>课堂案例：</strong> 求1-100之间所有偶数的和。 <code>老师调试演示执行过程</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sumNum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>;i &lt;= <span class="number">100</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>)&#123; <span class="comment">// 如果 i 取模2 等于0，则 i 为 偶数</span></span><br><span class="line">        sumNum += i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'1-100之间所有偶数的和 = '</span> + sumNum);</span><br></pre></td></tr></table></figure>
<h3 id="3-6-for-循环-小结"><a href="#3-6-for-循环-小结" class="headerlink" title="3.6 for 循环 小结"></a>3.6 for 循环 小结</h3><ul>
<li>for 循环 是 循环条件和数字 直接相关的循环</li>
</ul>
<blockquote>
<p><strong>课堂练习：</strong> (5分钟)<br>要求：计算1-100之间能 <code>3的倍数</code> 的和。(提示：3的倍数 就是 num %3 = 0)</p>
</blockquote>
<h3 id="3-7-continue-跳出本次循环"><a href="#3-7-continue-跳出本次循环" class="headerlink" title="3.7 continue 跳出本次循环"></a>3.7 continue 跳出本次循环</h3><ul>
<li><strong>概念：</strong>立即跳出本次循环，继续下一次循环（本次循环体 continu 之后的 代码 就都少执行这一次）</li>
<li><strong>通俗：</strong> 吃5个包子，第3个有虫子，就扔掉第3个，继续吃第4个第5个包子。</li>
</ul>
<blockquote>
<p><strong>课堂案例：</strong><br>要求：模拟 吃5个包子，第3个有虫子，就扔掉第3个，继续吃第4个第5个包子。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'f~! 第 '</span>+(i+<span class="number">1</span>)+<span class="string">' 个里面有虫子！扔掉！'</span>);</span><br><span class="line">        <span class="keyword">continue</span>;<span class="comment">//跳出 i == 2 这次循环，进入 i == 3 的循环</span></span><br><span class="line">    &#125;</span><br><span class="line">   	<span class="built_in">console</span>.log(<span class="string">'哈哈哈，吃完了第 '</span>+ (i+<span class="number">1</span>) +<span class="string">' 个大包子~~！'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="media/continue.png" alt="1521165630685"></p>
<h3 id="3-8-break-退出整个循环"><a href="#3-8-break-退出整个循环" class="headerlink" title="3.8 break 退出整个循环"></a>3.8 break 退出整个循环</h3><ul>
<li><strong>概念：</strong>理解跳出整个循环（循环结束），开始执行 循环后面的代码</li>
<li><strong>通俗：</strong> 吃5个包子，吃到第3个吃饱了，就不再吃后面的包子。</li>
</ul>
<blockquote>
<p><strong>课堂案例：</strong><br>要求：模拟 吃5个包子，吃到第3个吃饱了，就不再吃后面的包子。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'额~~~ 吃到 第 '</span>+(i+<span class="number">1</span>)+<span class="string">' 个时已经很撑了，不吃了~！'</span>);</span><br><span class="line">        <span class="keyword">break</span>;<span class="comment">//退出 for 循环，执行 后面的代码</span></span><br><span class="line">    &#125;</span><br><span class="line">   	<span class="built_in">console</span>.log(<span class="string">'哈哈哈，吃完了第 '</span>+ (i+<span class="number">1</span>) +<span class="string">' 个大包子~~！'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'已经退出循环了~~'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="media/break.png" alt="1521165630685"></p>
<h2 id="4-代码调试"><a href="#4-代码调试" class="headerlink" title="4. 代码调试"></a>4. 代码调试</h2><h3 id="4-1-过去调试JavaScript的方式"><a href="#4-1-过去调试JavaScript的方式" class="headerlink" title="4.1 过去调试JavaScript的方式"></a>4.1 过去调试JavaScript的方式</h3><ul>
<li>alert()</li>
<li>console.log()</li>
</ul>
<ul>
<li>断点调试</li>
</ul>
<blockquote>
<p>断点调试是指自己在程序的某一行设置一个断点，调试时，程序运行到这一行就会停住，然后你可以一步一步往下调试，调试过程中可以看各个变量当前的值，出错的话，调试到出错的代码行即显示错误，停下。</p>
</blockquote>
<h3 id="4-2-断点调试步骤"><a href="#4-2-断点调试步骤" class="headerlink" title="4.2 断点调试步骤"></a>4.2 断点调试步骤</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浏览器中按F12--&gt;sources--&gt;找到需要调试的文件--&gt;在程序的某一行设置断点</span><br></pre></td></tr></table></figure>
<ul>
<li>调试中的相关操作</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Watch: 监视，通过watch可以监视变量的值的变化，非常的常用。</span><br><span class="line">F10: 程序单步执行，让程序一行一行的执行，这个时候，观察watch中变量的值的变化。</span><br><span class="line">F8：跳到下一个断点处，如果后面没有断点了，则程序执行结束。</span><br></pre></td></tr></table></figure>
<p>tips: <strong><em>监视变量，不要监视表达式，因为监视了表达式，那么这个表达式也会执行。</em></strong></p>
<ol>
<li>代码调试的能力非常重要，只有学会了代码调试，才能学会自己解决bug的能力。初学者不要觉得调试代码麻烦就不去调试，知识点花点功夫肯定学的会，但是代码调试这个东西，自己不去练，永远都学不会。</li>
<li>今天学的代码调试非常的简单，只要求同学们记住代码调试的这几个按钮的作用即可，后面还会学到很多的代码调试技巧。</li>
</ol>
<h3 id="4-3-强调：调试错误的-步骤："><a href="#4-3-强调：调试错误的-步骤：" class="headerlink" title="4.3 强调：调试错误的 步骤："></a>4.3 强调：调试错误的 步骤：</h3><ul>
<li>1.先到 console 控制台 tab 页 去看 是不是 有 报错！（JS语法错误）</li>
<li>2.如果 没有语法错误，就应该 resource  资源 tab页 去页面js代码中设置断点，并 f11 逐句调试。</li>
</ul>
<h2 id="5-代码规范"><a href="#5-代码规范" class="headerlink" title="5. 代码规范"></a>5. 代码规范</h2><h3 id="5-1-命名规范"><a href="#5-1-命名规范" class="headerlink" title="5.1 命名规范"></a>5.1 命名规范</h3><ul>
<li>变量、函数 的命名 必须要有意义</li>
<li>变量 的名称一般用名词</li>
<li>函数 的名称一般用动词</li>
</ul>
<h3 id="5-2-操作符的前后要有空格"><a href="#5-2-操作符的前后要有空格" class="headerlink" title="5.2 操作符的前后要有空格"></a>5.2 操作符的前后要有空格</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> usrName = <span class="string">'James'</span>;</span><br><span class="line"><span class="keyword">var</span> res = <span class="number">5</span> + <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h3 id="5-3-单行注释规范"><a href="#5-3-单行注释规范" class="headerlink" title="5.3 单行注释规范"></a>5.3 单行注释规范</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注释开头记得空格</span></span><br><span class="line"><span class="keyword">var</span> usrName = <span class="string">'James'</span>; <span class="comment">// 行内注释记得 与前面 代码分号 之间加入一个空格</span></span><br></pre></td></tr></table></figure>
<h3 id="5-4-大括号空格"><a href="#5-4-大括号空格" class="headerlink" title="5.4 大括号空格"></a>5.4 大括号空格</h3><p> <img src="media/1521514794905.png" alt="1521514794905"></p>
<h3 id="5-5-换行规范"><a href="#5-5-换行规范" class="headerlink" title="5.5 换行规范"></a>5.5 换行规范</h3><ul>
<li>左 大括号 换行</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a &gt; b) &#123; <span class="comment">// 换行</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123; <span class="comment">// 换行</span></span><br><span class="line">      </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123; <span class="comment">// 换行</span></span><br><span class="line">      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二-扩展内容"><a href="#二-扩展内容" class="headerlink" title="二. 扩展内容@"></a>二. 扩展内容@</h2><h3 id="1-与-的区别"><a href="#1-与-的区别" class="headerlink" title="1. == 与 === 的区别"></a>1. == 与 === 的区别</h3><p>== 相等，两边值类型不同的时候，忽略类型比较，直接比较 值，只要值相等 就返回 true。<br>=== 全等，先判断类型是否相等，如果相等才去判断值是否相等，只有类型 和 值 都相等，才返回 true。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isEq0 = <span class="number">1</span> == <span class="string">'1'</span>;   <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> isEq2 = <span class="number">1</span> === <span class="string">'1'</span>;  <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isEq3 = <span class="number">1</span> == <span class="literal">true</span>;  <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> isEq3 = <span class="number">1</span> === <span class="literal">true</span>; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>更多例子参考：<a href="http://www.cnblogs.com/nelson-hu/p/7922731.html" target="_blank" rel="noopener">js中 == 和 === 区别</a></p>
<h3 id="2-三元表达式"><a href="#2-三元表达式" class="headerlink" title="2. 三元表达式 ? :"></a>2. 三元表达式 ? :</h3><ul>
<li><p><strong>语法一：</strong> 返回 表达式2 或 表达式3 的值</p>
<p><code>var result =  表达式1 ? 表达式2 : 表达式3</code></p>
<p>result 的值 ，在 <code>表达式1</code> 求值为 <strong>true</strong>  时的值为 <code>表达式2</code> 的值</p>
<p>​            在 <code>表达式1</code> 求值为 <strong>false</strong> 时的值为 <code>表达式3</code> 的值</p>
</li>
<li><p><strong>语法一案例：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> result = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span>(a &gt; <span class="number">7</span>)&#123;</span><br><span class="line">    result = <span class="number">21</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    result = <span class="number">12</span></span><br><span class="line">&#125;</span><br><span class="line">alert(result); <span class="comment">// 21</span></span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> result = (a &gt; <span class="number">7</span>) ? <span class="number">21</span> : <span class="number">12</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>语法二：</strong> 执行 表达式2 或 表达式3</p>
<p><code>表达式1 ? 表达式2 : 表达式3</code></p>
<p>在 <code>表达式1</code> 求值为 <strong>true</strong>  时，执行 <code>表达式2</code></p>
<p>在 <code>表达式1</code> 求值为 <strong>false</strong> 时，执行 <code>表达式3</code></p>
</li>
<li><p><strong>语法二案例：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span>(a &gt; <span class="number">7</span>)&#123;</span><br><span class="line">    alert(<span class="string">'a &gt; 7 啦！'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    alert(<span class="string">'a &lt;= 7 啦！'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line">a &gt; <span class="number">7</span> ? alert(<span class="string">'a &gt; 7 啦！'</span>) : alert(<span class="string">'a &lt;= 7 啦！'</span>)</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h3 id="3-布尔类型的隐式转换"><a href="#3-布尔类型的隐式转换" class="headerlink" title="3. 布尔类型的隐式转换"></a>3. 布尔类型的隐式转换</h3><p>if 语句会把 一些值 隐式转换 成 布尔类型，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">'哈哈'</span> &amp;&amp; <span class="number">12</span> )&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'非空字符串  非0数字 会被自动转成 true'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可以 看成 下面的代码</span></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span> &amp;&amp; <span class="literal">true</span> )&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'非空字符串  非0数字 会被自动转成 true'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>true：   非空字符串  非0数字  true 任何对象</li>
<li>false：  空字符串  0  false  null  undefined</li>
</ul>
<p>注意：隐式转换不仅仅存在于此，还有一些地方，比如：<strong>加法</strong>之外的 数值 与 数值字符串 的运算！</p>
<h3 id="4-for-循环-表达式-可选"><a href="#4-for-循环-表达式-可选" class="headerlink" title="4. for 循环 表达式 可选"></a>4. for 循环 表达式 可选</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(;;)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i&gt;=<span class="number">5</span>)&#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">    i++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-双重-for-循环"><a href="#5-双重-for-循环" class="headerlink" title="5. 双重 for 循环"></a>5. 双重 for 循环</h3><blockquote>
<p><strong>课堂案例 1：</strong>用 <em>字符 组成 一个正方形 (3 </em> 3)，并输出。 <code>老师调试演示执行过程</code></p>
</blockquote>
<p>思路一：我们先用一个循环来打印 3 行，再在 里面 通过 一个子循环 来打印 3颗星星。</p>
<p>思路二：我们先用一个循环来打印 3颗星星，再在 外面 通过一个父循环 来执行3次，每次还追加一个换行符。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strStar = <span class="string">''</span>; <span class="comment">// 星星字符串</span></span><br><span class="line"><span class="comment">//1.外层循环打印 行，一共生成 3 行，所以 i = 0 , i &lt; 3</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123; <span class="comment">// 0 , 1 , 2 </span></span><br><span class="line">	<span class="comment">//2.内层循环打印 一行里的每颗星星，每行生成 3 颗星，所以 j = 0 , j &lt; 3</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">		strStar += <span class="string">'* '</span>; <span class="comment">// 往字符串中 加一颗 星星</span></span><br><span class="line">	&#125;</span><br><span class="line">	strStar += <span class="string">'\n'</span>; <span class="comment">// 往字符串中 加一个 换行符</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3.输出星星字符串</span></span><br><span class="line"><span class="built_in">console</span>.log(strStar);</span><br></pre></td></tr></table></figure>
<p><strong>执行过程图解：</strong></p>
<p><img src="media/1521189270641.png" alt="1521189270641"></p>
<blockquote>
<p><strong>课堂案例 2：</strong> 使用 <code>for循环</code> 打印 <code>正</code>  三角形 （9行 * 9列）</p>
</blockquote>
<p> <img src="media/1521189979921.png" alt="1521189979921"> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strStars = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123; <span class="comment">// 循环 9 行</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; i+<span class="number">1</span>; j++) &#123; <span class="comment">// 循环生成 每一行的星星，星星的个数 等于 行数</span></span><br><span class="line">    strStars += <span class="string">'* '</span>; <span class="comment">// 向字符串中追加 星星，加了个 空格 更好看</span></span><br><span class="line">  &#125;</span><br><span class="line">  strStars += <span class="string">'\n'</span>; <span class="comment">// 每生成一行星星，就加入 换行符</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(strStars);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>课堂案例 3：</strong> 使用 <code>for循环</code> 打印 <code>倒</code> 三角形（9行 * 9列）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strStars = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span> ; i++) &#123; <span class="comment">// 循环 9 行</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">1</span>; j &lt;= <span class="number">9</span>-i; j++) &#123; <span class="comment">// 循环生成 每一行的星星，星星的个数 等于 9 - 行数</span></span><br><span class="line">    strStars += <span class="string">'* '</span>; <span class="comment">// 向字符串中追加 星星，加了个 空格 更好看</span></span><br><span class="line">  &#125;</span><br><span class="line">  strStars += <span class="string">'\n'</span>; <span class="comment">// 每生成一行星星，就加入 换行符</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(strStars);</span><br></pre></td></tr></table></figure>
<h2 id="三-课后综合练习（作业）"><a href="#三-课后综合练习（作业）" class="headerlink" title="三. 课后综合练习（作业）"></a>三. 课后综合练习（作业）</h2><blockquote>
<p> <strong>1.打印一个乘法口诀表</strong><br>思路：就是一个 倒 三角形，注意字符串拼接</p>
</blockquote>
<p><img src="media/1521191445159.png" alt="1521191445159"></p>
<blockquote>
<p><strong>2.简易 ATM 机器 </strong></p>
</blockquote>
<p><img src="media/1521422446195.png" alt="1521422446195"></p>
<h2 id="四-深度阅读"><a href="#四-深度阅读" class="headerlink" title="四. 深度阅读@"></a>四. 深度阅读@</h2><p><a href="http://www.cnblogs.com/onepixel/p/5140944.html" target="_blank" rel="noopener">《详解 ECMAScript 数据类型》</a></p>
<p><a href="http://www.cnblogs.com/jameszou/p/8524501.html" target="_blank" rel="noopener">《浏览器内核、渲染引擎、JS引擎》</a></p>
<p><a href="http://www.cnblogs.com/xiyangbaixue/p/4042548.html" target="_blank" rel="noopener">《浏览器内核与js引擎》</a></p>
<h2 id="五-作业参考答案"><a href="#五-作业参考答案" class="headerlink" title="五. 作业参考答案"></a>五. 作业参考答案</h2><ul>
<li>1.打印乘法口诀表</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strDemo = <span class="string">''</span>;</span><br><span class="line"><span class="comment">//1. 打印 行，每行都 确定一个 基础数 num1</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> num1 = <span class="number">1</span>; num1 &lt;= <span class="number">9</span>; num1++) &#123;</span><br><span class="line">  <span class="comment">//2. 打印 单元格，和这一行里每个单元格 的基础数 num2</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> num2 = num1; num2 &lt;=<span class="number">9</span>; num2++) &#123;</span><br><span class="line">    <span class="comment">//追加 算式： 1 * 2 = 2 ，最后加上一个 制表符（为了 间隔好看）</span></span><br><span class="line">    strDemo += num1 + <span class="string">' * '</span> + num2 + <span class="string">' = '</span> + (num1 * num2) + <span class="string">'\t'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//3. 每行末尾 加入 换行符</span></span><br><span class="line">  strDemo += <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(strDemo);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/23/01_JS流程控制与循环/" data-id="cjgbvw3wj0000ioaa9hnc0345" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/23/上线页面/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">上线页面</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/23/01_JS流程控制与循环/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/23/上线页面/">上线页面</a>
          </li>
        
          <li>
            <a href="/2018/04/23/你好世界/">你好世界</a>
          </li>
        
          <li>
            <a href="/2018/04/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>